<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruleta de Premios</title>
  <style>
    body {
      background-image: url(ruleta_maps/BACKGROUND.png); /* Asegúrate de que este archivo esté en la carpeta images */
      background-size: contain; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-position: center; 
      margin: 0; 
      padding: 0; 
      display: flex; 
      justify-content: 
      center; 
      align-items: 
      center; 
      height: 100vh; 
      overflow: hidden;
    }
    #ruleta-container {
      position: relative;
      width: 60vw;
      height: 60vw;
      max-width: 300;
      max-height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #ruleta {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: url(ruleta_maps/RULETA.png) no-repeat center center; /* Asegúrate de que este archivo esté en la carpeta images */
      background-size: contain;
    }
    #pestaña {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 50px;
      background: url(ruleta_maps/FLECHA.png) no-repeat center center; /* Asegúrate de que este archivo esté en la carpeta images */
      background-size: contain;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="ruleta-container">
    <div id="pestaña"></div>
    <div id="ruleta"></div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
